-- Initial generic-zipper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                generic-zipper
version:             0.1.0.0
synopsis:            The generic Zipper for mutually recursive datatypes
description:
  The module "Generics.Zipper" is the main module providing an example
  of using the zipper and containing documentation of the library.
  .
license:             BSD3
license-file:        LICENSE
author:              Anna Bolotina, Artem Pelenitsyn
maintainer:          ann-bolotina@yandex.ru
-- copyright:
category:            Generics
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            https://github.com/Maryann13/Zipper

library
  exposed-modules:     Generics.Zipper
  other-modules:       Generics.Zipper.GenericZipper
                       Generics.Zipper.Base
                       Generics.Zipper.GenericContext
  other-extensions:    TypeOperators
                       TypeFamilies
                       DataKinds
                       MultiParamTypeClasses
                       UndecidableInstances
                       FlexibleInstances
                       FlexibleContexts
                       PolyKinds
                       ConstraintKinds
                       ScopedTypeVariables
                       Rank2Types
                       GADTs
                       UndecidableSuperClasses
                       TypeApplications
                       KindSignatures
  build-depends:       base >=4.8 && <4.11,
                       generics-sop >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite generic-zipper-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  other-modules:       TreeExample
                       DiffTests
                       Generics.Zipper.GenericZipper
                       Generics.Zipper.Base
                       Generics.Zipper.GenericContext
  hs-source-dirs:      test, src
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.11,
                       generics-sop >=0.3 && <0.4
  default-language:    Haskell2010

test-suite generic-zipper-example
  type:                exitcode-stdio-1.0
  main-is:             Example.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.11,
                       generics-sop >=0.3 && <0.4,
                       generic-zipper
  default-language:    Haskell2010
